# Ree6

./: .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  TODO.md  build.gradle.kts  crowdin.yml  jitpack.yml  pom.xml  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation-request.md  documentation-request.yml  feature_request.md  question.md
.github/workflows/: build.yml  cli.yml  codeql-analysis.yml  dockerPush.yml  maven-publish.yml  sonar-analytics.yml
Ree6-Installer/: pom.xml
Ree6-Installer/src/main/java/de/presti/ree6/: Config.java  Main.java  RequestUtility.java
Ree6-Installer/src/main/java/de/presti/ree6/installer/: Config.java  Main.java  RequestUtility.java
languages/: bg.yml  cs.yml  de-DE.yml  de.yml  en-GB.yml  en.yml  en_EN.yml  es-ES.yml  fr.yml  hr.yml  id.yml  it.yml  ja.yml  no-NO.yml  pl.yml  pt-BR.yml  ro.yml  ru.yml  tr.yml  uk-UA.yml  uk.yml  vi.yml  zh-CN.yml
migrations/: Data_Restructure_04_10_2022_14_26_55.migration  NOTGIVEN_25_06_2022_00_50_55.migration
pl/: languages
src/main/java/com/github/natanbc/reliqua/: Reliqua.java
src/main/java/com/github/natanbc/reliqua/limiter/: DefaultRateLimiter.java  RateLimiter.java
src/main/java/com/github/natanbc/reliqua/request/: PendingRequest.java  RequestContext.java  RequestException.java
src/main/java/com/github/natanbc/reliqua/util/: ErrorHandler.java  PendingRequestBuilder.java  ResponseMapper.java  StatusCodeValidator.java
src/main/java/de/presti/ree6/: Config.java
src/main/java/de/presti/ree6/actions/: ActionEvent.java  ActionInfo.java  ActionRunContainer.java  IAction.java
src/main/java/de/presti/ree6/actions/customevents/: CustomEventActionEvent.java  IEventAction.java
src/main/java/de/presti/ree6/actions/streamtools/: IStreamAction.java  StreamActionContainer.java  StreamActionContainerCreator.java  StreamActionEvent.java  StreamActionRun.java
src/main/java/de/presti/ree6/addons/: Addon.java  AddonInterface.java  AddonLoader.java  AddonManager.java  ChatProtector.java  ReePlugin.java  ReePluginContext.java  ReePluginFactory.java  ReePluginManager.java  YamlPluginDescriptorFinder.java
src/main/java/de/presti/ree6/addons/impl/: ChatProtector.java
src/main/java/de/presti/ree6/addons/utils/: AddonClassLoader.java
src/main/java/de/presti/ree6/api/: JSONApi.java  Requests.java
src/main/java/de/presti/ree6/api/events/: MusicPlayerStateChangeEvent.java
src/main/java/de/presti/ree6/audio/: AudioPlayerReceiveHandler.java  AudioPlayerSendHandler.java
src/main/java/de/presti/ree6/audio/music/: GuildMusicManager.java  MusicWorker.java  TrackScheduler.java
src/main/java/de/presti/ree6/bot/: BotConfig.java  BotInfo.java  BotState.java  BotUtil.java  BotVersion.java  BotWorker.java  Webhook.java
src/main/java/de/presti/ree6/bot/util/: Webhook.java  WebhookUtil.java
src/main/java/de/presti/ree6/bot/version/: BotState.java  BotVersion.java
src/main/java/de/presti/ree6/commands/: Category.java  Command.java  CommandClass.java  CommandEvent.java  CommandManager.java  ICommand.java
src/main/java/de/presti/ree6/commands/exceptions/: CommandInitializerException.java
src/main/java/de/presti/ree6/commands/impl/: Ban.java  Clear.java  Clearqueue.java  Disconnect.java  Help.java  Invite.java  Kick.java  Loop.java  Mute.java  Pause.java  Play.java  RandomAnswer.java  Randomfact.java  Resume.java  Setup.java  Skip.java  Songlist.java  Stats.java  Stop.java  Unban.java  Unmute.java  Volume.java
src/main/java/de/presti/ree6/commands/interfaces/: Command.java  ICommand.java
src/main/java/de/presti/ree6/events/: BotManagingEvent.java  CustomEvents.java  GameEvents.java  Logging.java  LoggingEvents.java  MenuEvents.java  OtherEvents.java
src/main/java/de/presti/ree6/game/core/: GameManager.java  GamePlayer.java  GameSession.java  IGame.java
src/main/java/de/presti/ree6/gamecore/: GameManager.java  GameSession.java  IGame.java
src/main/java/de/presti/ree6/invitelogger/: InviteContainer.java  InviteContainerManager.java
src/main/java/de/presti/ree6/invtielogger/: InviteContainer.java  InviteContainerManager.java
src/main/java/de/presti/ree6/language/: Language.java  LanguageService.java
src/main/java/de/presti/ree6/logger/: LogMessage.java  LogTyp.java  LoggerMemberData.java  LoggerMessage.java  LoggerQueue.java  LoggerRoleData.java  LoggerUserData.java  LoggerVoiceData.java
src/main/java/de/presti/ree6/logger/events/: LogMessage.java  LogMessageMember.java  LogMessageRole.java  LogMessageUser.java  LogMessageVoice.java  LogTyp.java  LoggerMemberData.java  LoggerMessage.java  LoggerQueue.java  LoggerRoleData.java  LoggerUserData.java  LoggerVoiceData.java
src/main/java/de/presti/ree6/main/: Data.java  Main.java  MigrationMain.java
src/main/java/de/presti/ree6/module/: IManager.java
src/main/java/de/presti/ree6/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicWorker.java  MusikWorker.java  TrackScheduler.java
src/main/java/de/presti/ree6/news/: Announcement.java  AnnouncementManager.java
src/main/java/de/presti/ree6/sql/: DatabaseTyp.java  SQLConnector.java  SQLSession.java  SQLWorker.java
src/main/java/de/presti/ree6/stats/: StatsManager.java
src/main/java/de/presti/ree6/streamtools/: StreamActionContainer.java  StreamActionContainerCreator.java  StreamActionRun.java
src/main/java/de/presti/ree6/utils/: ArrayUtil.java  AutoRoleHandler.java  Config.java  Crypter.java  ExternalAPIs.java  FileUtil.java  ImageCreationUtility.java  LinkConverter.java  Logger.java  LoggerImpl.java  Neko4JsAPI.java  Notifier.java  ProxyUtil.java  RandomUtils.java  RequestUtility.java  Setting.java  SpotifyAPIHandler.java  TimeUtil.java  TwitchAPIHandler.java  YouTubeAPIHandler.java
src/main/java/pw/aru/api/nekos4j/: MissingScopeException.java  Nekos4J.java  NekosInfo.java
src/main/resources/: logback.xml
src/main/resources/sql/migrations/: Data_Restructure_20_07_2022_14_08_39.migration  Hibernate_Restructure_25_10_2022_90_27_26.migration
(+326 files in other folders)
