name: Data_Restructure_20_07_2022_14_08_39
up: ALTER TABLE Invites MODIFY USES BIGINT;
ALTER TABLE VCLevel MODIFY XP BIGINT;
ALTER TABLE Level MODIFY XP BIGINT;
ALTER TABLE ChatLevelAutoRoles MODIFY LVL INT;
ALTER TABLE VCLevelAutoRoles MODIFY LVL INT;
down: ALTER TABLE Invites MODIFY USES VARCHAR(500);
ALTER TABLE VCLevel MODIFY XP VARCHAR(500);
ALTER TABLE Level MODIFY XP VARCHAR(500);
ALTER TABLE ChatLevelAutoRoles MODIFY LVL VARCHAR(500);
ALTER TABLE VCLevelAutoRoles MODIFY LVL VARCHAR(500);