name: Hibernate_Restructure_25_10_2022_90_27_26
up: ALTER TABLE AutoRoles MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE BirthdayWish MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE ChannelStats MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE ChatLevelAutoRoles MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE ChatProtector MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE CommandStats MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE GuildStats MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE InstagramNotify MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE Invites MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE Level MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE LogWebhooks MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE GuildStats MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE Opt_out MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE RedditNotify MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE Settings MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE Statistics MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE Suggestions MODIFY guildid BIGINT NOT NULL PRIMARY KEY;
ALTER TABLE TemporalVoicechannel MODIFY gid BIGINT NOT NULL PRIMARY KEY;
ALTER TABLE Tickets MODIFY guildid BIGINT NOT NULL PRIMARY KEY;
ALTER TABLE TwitchNotify MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE TwitterNotify MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE VCLevel MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE VCLevelAutoRoles MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE WelcomeWebhooks MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
ALTER TABLE YouTubeNotify MODIFY id INT NOT NULL AUTO_INCREMENT PRIMARY KEY;
down: ALTER TABLE AutoRoles DROP COLUMN id;
ALTER TABLE BirthdayWish DROP COLUMN id;
ALTER TABLE ChannelStats DROP COLUMN id;
ALTER TABLE ChatLevelAutoRoles DROP COLUMN id;
ALTER TABLE ChatProtector DROP COLUMN id;
ALTER TABLE CommandStats DROP COLUMN id;
ALTER TABLE GuildStats DROP COLUMN id;
ALTER TABLE InstagramNotify DROP COLUMN id;
ALTER TABLE Invites DROP COLUMN id;
ALTER TABLE Level DROP COLUMN id;
ALTER TABLE LogWebhooks DROP COLUMN id;
ALTER TABLE GuildStats DROP COLUMN id;
ALTER TABLE Opt_out DROP COLUMN id;
ALTER TABLE RedditNotify DROP COLUMN id;
ALTER TABLE Settings DROP COLUMN id;
ALTER TABLE Statistics DROP COLUMN id;
ALTER TABLE TwitchNotify DROP COLUMN id;
ALTER TABLE TwitterNotify DROP COLUMN id;
ALTER TABLE VCLevel DROP COLUMN id;
ALTER TABLE VCLevelAutoRoles DROP COLUMN id;
ALTER TABLE WelcomeWebhooks DROP COLUMN id;
ALTER TABLE YouTubeNotify DROP COLUMN id;